newsAnalyserIp=127.0.0.1
newsAnalyserPort=5555
feedingIntervalInMilliseconds=1000
headlineWords=up,down,rise,fall,good,bad,success,failure,high,low,über,unter
minimumWordsInHeadline=3
maximumWordsInHeadline=5
priorityWeights=29.3, 19.3, 14.3, 10.9, 8.4, 6.5, 4.8, 3.4, 2.1, 1
