# positive-news

./: README.md  task.md
news-analyser/: pom.xml
news-analyser/src/main/java/com/leobro/newsanalyser/: Analyser.java  Configuration.java  ConsolePrinter.java  Main.java  NewsAnalyserServer.java  NewsMessage.java  NewsReceiver.java  NewsReceiverServer.java  Reporter.java
news-analyser/src/main/resources/: application.properties
news-analyser/src/test/java/com/leobro/newsanalyser/: AnalyserTest.java  ConfigurationTest.java  ConsolePrinterTest.java
news-feed/: pom.xml
news-feed/src/main/java/com/leobro/newsfeed/: Configuration.java  Main.java  NewsFeeder.java  NewsGenerator.java  NewsMessage.java  WeightedRandomGenerator.java
news-feed/src/main/resources/: application.properties
news-feed/src/test/java/com/leobro/newsfeed/: ConfigurationTest.java  NewsGeneratorTest.java  WeightedRandomGeneratorTest.java
